# Arabic translations for PROJECT.
# Copyright (C) 2026 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2026.
#
msgstr "هذه الأداة مجانية بالكامل. نقرة واحدة على الإعلانات تساعدنا في الحفاظ عليها!"

#: templates/pdf/index.html:3
msgid "Accueil - PDF Fusion Pro – Outils PDF Gratuits"
msgstr "الصفحة الرئيسية - PDF Fusion Pro - أدوات PDF مجانية"

#: templates/pdf/index.html:5

#: templates/includes/adsterra_ads.html
msgid "Cet outil est entièrement gratuit. Un clic sur les annonces nous aide à le maintenir !"
msgstr "هذه الأداة مجانية بالكامل. نقرة واحدة على الإعلانات تساعدنا في الحفاظ عليها."
