# Portuguese translations for PROJECT.
# Copyright (C) 2026 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2026.
#
msgstr "Esta ferramenta é completamente gratuita. Um clique nos anúncios nos ajuda a mantê-la!"

#: templates/pdf/index.html:3
msgid "Accueil - PDF Fusion Pro – Outils PDF Gratuits"
msgstr "Página inicial - PDF Fusion Pro – Ferramentas PDF gratuitas"

#: templates/pdf/index.html:5

#: templates/includes/adsterra_ads.html
msgid "Cet outil est entièrement gratuit. Un clic sur les annonces nous aide à le maintenir !"
msgstr "Esta ferramenta é completamente gratuita. Um clique nos anúncios nos ajuda a mantê-la."
