# German translations for PROJECT.
# Copyright (C) 2026 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2026.
#
msgstr "Dieses Tool ist völlig kostenlos. Ein Klick auf Anzeigen hilft uns, es zu erhalten!"

#: templates/pdf/index.html:3
msgid "Accueil - PDF Fusion Pro – Outils PDF Gratuits"
msgstr "Startseite – PDF Fusion Pro – Kostenlose PDF-Tools"

#: templates/pdf/index.html:5

#: templates/includes/adsterra_ads.html
msgid "Cet outil est entièrement gratuit. Un clic sur les annonces nous aide à le maintenir !"
msgstr "Dieses Tool ist völlig kostenlos. Ein Klick auf Anzeigen hilft uns, es zu erhalten."
