# Dutch translations for PROJECT.
# Copyright (C) 2026 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2026.
#
msgstr "Deze tool is volledig gratis. Een klik op advertenties helpt ons om hem te behouden!"

#: templates/pdf/index.html:3
msgid "Accueil - PDF Fusion Pro – Outils PDF Gratuits"
msgstr "Home - PDF Fusion Pro – Gratis PDF-tools"

#: templates/pdf/index.html:5

#: templates/includes/adsterra_ads.html
msgid "Cet outil est entièrement gratuit. Un clic sur les annonces nous aide à le maintenir !"
msgstr "Deze tool is volledig gratis. Een klik op advertenties helpt ons om hem te behouden."
