# Spanish translations for PROJECT.
# Copyright (C) 2026 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2026.
#
msgstr "Esta herramienta es completamente gratuita. Un clic en los anuncios nos ayuda a mantenerla."

#: templates/pdf/index.html:3
msgid "Accueil - PDF Fusion Pro – Outils PDF Gratuits"
msgstr "Inicio - PDF Fusion Pro – Herramientas PDF gratuitas"

#: templates/pdf/index.html:5

#: templates/includes/adsterra_ads.html
msgid "Cet outil est entièrement gratuit. Un clic sur les annonces nous aide à le maintenir !"
msgstr "Esta herramienta es completamente gratuita. Un clic en los anuncios nos ayuda a mantenerla."
