# Italian translations for PROJECT.
# Copyright (C) 2026 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2026.
#
msgstr "Questo strumento è completamente gratuito. Un clic sugli annunci ci aiuta a mantenerlo!"

#: templates/pdf/index.html:3
msgid "Accueil - PDF Fusion Pro – Outils PDF Gratuits"
msgstr "Home - PDF Fusion Pro – Strumenti PDF gratuiti"

#: templates/pdf/index.html:5

#: templates/includes/adsterra_ads.html
msgid "Cet outil est entièrement gratuit. Un clic sur les annonces nous aide à le maintenir !"
msgstr "Questo strumento è completamente gratuito. Un clic sugli annunci ci aiuta a mantenerlo."
